"""класс для поиска нужных слов и вывода их "индекса" и кол-ва в каждом загруженном файле"""


class WordsFinder:
    def __init__(self, *file_names):
        self.file_names = file_names

    # создаем метод для сбора всех слов в каждом файле в словарь
    def get_all_words(self):
        # обозначаем название словаря, в который будем собирать слова
        all_words = {}
        # цикл для итерации каждого файла по отдельности
        for i in self.file_names:
            with (open(i, 'r', encoding='utf-8')) as file:
                # список знаков для удаления из каждого файла
                signs = [',', '.', '=', '!', '?', ';', ':', ' - ', ' -']
                # определяем куда будем собирать слова из каждого файла
                all_w = []
                # цикл для каждой строчки файла
                for line in file:
                    # цикл для выделения каждого удаляемого знака
                    for sign in signs:
                        # удаляем(заменяем на пустоту) каждый знак из списка
                        line = line.replace(sign, '')
                        # ставим все слова в строчке в нижний регистр
                        line = line.lower()
                        # разделяем строчку на отдельные слова
                        a = line.split()
                    for word in a:
                        # добавляем каждое слово в список
                        all_w.append(word)
            # создаем словарь с ключом (название файла) и значением (списком слов из файла)
            all_words[i] = all_w
        # возвращаем словарь
        return all_words

    # метод для поиска слова и вывода номера его первой встречи в словаре(название файла : номер слова в файле)
    def find(self, word):
        dict_ = self.get_all_words()
        # определение словаря куда буду добавлять ключ и значение
        found_word = {}
        # цикл для каждого ключ-значение в изначальном словаре
        for file_name, words in dict_.items():
            # цикл для вывода номера искомого слова в списке значения
            for n, looking_word in enumerate(words, start=1):
                # если слово в списке совпадает с искомым словом, добавляем его номер в словарь
                if word.lower() == looking_word:
                    found_word[file_name] = n
                    # прерываем цикл, т.к. дальнейшие слова нас не интересуют по условиям задачи
                    break
        # возвращаем словарь
        return found_word

    # метод для подсчета встречаемости переданного слова в каждом файле
    def count(self, word):
        dict_ = self.get_all_words()
        # определяем новый словарь
        count_word = {}
        # определяем и ставим счетчик на 0
        total = 0
        # цикл для изначального словаря
        for file_name, words in dict_.items():
            # цикл для слов в списке значения словаря
            for i in words:
                # если слово совпадает с искомым
                if i == word.lower():
                    # прибавляем счетчик
                    total += 1
                    # создаем словарь из названия файла и счетчика
                    count_word[file_name] = total
            # вернуть счетчик на 0, чтобы следующий файл считался с 0
            total = 0
        # возвращаем полученный словарь
        return count_word


finder2 = WordsFinder('test_file.txt')
print(finder2.get_all_words())  # Все слова
print(finder2.find('TEXT'))  # 3 слово по счёту
print(finder2.count('teXT'))  # 4 слова teXT в тексте всего
