def test_function():
    def inner_function():
        print('Я в области видимости функции test_function')
    inner_function()

test_function()
inner_fuction()
# вызов внутренней функции вызывает ошибку, так как данная функция находится
# в области видимости функции test_function. То есть является для нее локальной.
# Можно вызывать ее только в пределах видимости той зоны в которой она находится,
# Иными словами никак ее нельзя вызвать в глобальном пространстве.


# Но если бы обе эти функции были бы последовательными,
# можно  вызвать ее и внутри первой функции, и вне функции,

def test_function():
    print('Это фукция 1')
    # now_not_inner_function() # введение внешней функции внутрь

def now_not_inner_function():
    print('Это внешняя функция, помещенная внутрь функции 1')

test_function()
now_not_inner_function()
